<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #msg{
            color:#0059b3;
            background-color: #99ccff;
            height: 300px;
            width: 400px;
            border: solid black 3px;
            font-size: x-large;
            border-radius: 0px 50px;
        }
        #css{
            color: black ;
            background-color: yellow;
            height: 350px;
            width: 400px;
            border: double black 5px;
            font-size: larger;
            border-radius:  50px;
            padding: 15px;
        }
        #border{
            color: rgb(243, 8, 8) ;
            background-color: rgb(236, 124, 124);
            height: 350px;
            width: 400px;
            border: dotted black 5px;
            font-size: larger;
            border-radius:  50%;
            padding: 90px;
        }
        #rad{
            color: black ;
            background-color: yellow;
            height: 250px;
            width: 350px;
            border:dashed black 5px ;
            font-size: larger;
            padding: 5px;
            
            
        }
    </style>
</head>
<body>
    <h1>BORDER & BORDER RADIUS...</h1>
    <div id="msg">LEARNING CSS .... <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nemo, esse at nisi mZ\olestiae doloribus.</p></div><br><br>

    <div id="css">TODAY WE ARE DEALING WITH BORDER CONCEPT OF CSS..... <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis ab illum maiores, ducimus et.</p></div><br><br>

    <div id="border">ROAD TO CODE ..... <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis ab illum maiores, ducimus e Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum temporibus aliquid quisquam accusamus magni Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eum a cumque veniam sint temporibus?></ullam></p></div><br><br>

    <div id="rad">CODING JOURNEY ..... <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis ab illum maiores, ducimus et.</p></div><br><br>
    
</body>
</html>