<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{


    }
    .child{
        height: 250px;
        width: 200px;
        border: solid black 3px;
        border-radius: 10px 10px 0px 0px;
        cursor: pointer;
        box-shadow: 0px 0px 1px 1px gray ;
        
    }
    .child:hover{
       box-shadow: 0px 0px 2px 2px rgb(239, 239, 182);
       border: solid black 4px;
       background-color: #f3d0b4;
       
    }
    .img{
        width: 100%;
        

    }
    .text{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: x-large;
        padding: 2px;
        margin: 5px;

    }
    h1{
        background-color: #f6f2f2;
        text-align: center;
        font-size: xxx-large;
    }
    .p{
       color: #0caade;
       font-size: larger;
       text-align: center;
       margin: 1px;
       padding: 2px;
      background-color: #d6e9f4;
       
       
    }
    .p1{
        text-align: center;
        color: black;
        font-weight: 20px;
    }

   

</style>
<body>
    <h1>Fru!t Mart</h1>
    <div class="parent">
        <div class="child">
            <img src="apple.jpg" class="img"  alt="error">
            <h2 class="text">Apple</h2>
            <p class="p">
                Price=200 <br>
            </p>
            <p class="p1">
            (4 pics .Approx 500g-600g)
            </p>
        </div>
</body>
</html>