<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            background-color: #f9f4e8;
            flex-direction: column-reverse;
            justify-content: space-evenly;
            align-items: start;

        }
        .img-cards{
            width: 200px;
            
            border: solid black 4px;
            border-radius: 10px;
            margin: 20px;
            
        }
        .img{
            width: 100%;
            height: 250px;
        }
        .text{
            text-align: center;
            padding: 5px;
            margin: 5px;
            font-size: xx-large;
            background-color: #e7f2f8;
        }
        .info{
            text-align: cener;
            font: bold;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>CAT FAMILY...</h1>
    <div class="parent">

        <div class="img-cards" >
            <img src="./../images/lion.jpg"  class="img" alt="error">
            <h2 class="text">Lion</h2>
            <p class="info">Lion, (Panthera leo), large, powerfully built cat (family Felidae) that is second in size only to the tiger; it is a famous apex predator (meaning without a natural predator or enemy). The proverbial “king..</p>
        </div>

        <div class="img-cards" >
            <img src="./../images/tiger.jpg"  class="img" alt="error">
            <h2 class="text">Tiger</h2>
            <p class="info">Tiger, (Panthera tigris), largest member of the cat family (Felidae), rivaled only by the lion (Panthera leo) in strength and ferocity; it is a famous apex predator meaning without a natural predator...</p>
        </div>

        <div class="img-cards" >
            <img src="./../images/cat.jpg"  class="img" alt="error">
            <h2 class="text">Cat</h2>
            <p class="info">Wildcat, (species Felis silvestris), a small wild member of the cat family (Felidae) native to Eurasia and Africa. There are some three to five subspecies. The name wildcat is also used as a general term...</p>
        </div>

        <div class="img-cards" >
            <img src="./../images/lynx.jpg"  class="img" alt="error">
            <h2 class="text">Lynx</h2>
            <p class="info">Lynx, (genus Lynx), any of four species of short-tailed cats (family Felidae) found in the forests of Europe, Asia, and North America. The Canada lynx (Lynx canadensis) and the bobcat (L. rufus) live in...</p>
        </div>

        <div class="img-cards" >
            <img src="./../images/lepoard.jpg"  class="img" alt="error">
            <h2 class="text">Lepoard</h2>
            <p class="info">Leopard, (Panthera pardus), large cat closely related to the lion, tiger, and jaguar. The name leopard was originally given to the cat now called cheetah—the so-called hunting leopard—which was once thought...</p>
        </div>

        

</body>
</html>