<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 400px;
            border: double black 5px;
            border-radius: 5px;
            margin: 20px;
            display: inline-block;

        }
        .img{
        width: 350px;
        height: 150px;
        margin: 20px;
        

        }
        .text{
            text-align: center;
            margin: 5px;
            padding: 5px;
            background-color: #f8e8e8;

        }
        .p{
            font: bold;
            margin: 5px;
            padding: 10px;
            text-align: center;
            font-size: larger;
        }
        .btn{
            color: rgb(202, 238, 238);
            background-color: #030202;
            font-size: larger;
            border: solid white 2px;
            border-radius: 10px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <h1>COURSE'S......</h1>
    <div class="card" >
        <img src="devops.png" class="img" alt="error">
        <h2 class="text">Cloud & Devops for Beginners </h2>
        <p class="p">Learn AWS and DevOps from Scratch and Kickstart your career in and DevOps <br><br>

            <b>Timming :-6:00 PM - 7:00 PM</b> <br><br>

            <b style="color: rgb(14, 129, 223);" >COST :- 
                2499/- </b><br><br>
                <button class="btn">Know More</button>

        </p>
    </div>

    <div class="card" >
        <img src="fullstack.png" class="img" alt="error">
        <h2 class="text">Full Stack for Beginners </h2>
        <p class="p">Learn Fullstack Development and Become Internship Ready in Just 7 Months <br><br>

            <b>Timming :-6:00 PM - 7:00 PM</b> <br><br>

            <b style="color: rgb(14, 129, 223);">COST :- 
                3000/- </b><br><br>
                <button class="btn">Know More</button>

        </p>
    </div>
</body>
</html>